EPIC_CLIENT_ID=your_epic_client_id_here
EPIC_CLIENT_SECRET=your_epic_client_secret_here
EPIC_REDIRECT_URI=https://yourapp.com/auth/epic/callback

MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

PORT=3000
SESSION_SECRET=your_session_secret_here
